{
  "name": "Editor Assistant",
  "description": "帮助你更高效的编辑文档",
  "version": "0.2.0",
  "repository":"https://github.com/draJiang/Sketch-Markdown-Plugin.git",
  "engines": {
    "sketch": ">=49.0"
  },
  "skpm": {
    "name": "Editor Assistant",
    "manifest": "src/manifest.json",
    "main": "Editor Assistant.sketchplugin",
    "assets": [
      "assets/**/*"
    ],
    "sketch-assets-file": "sketch-assets/icons.sketch"
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.7.0"
  }
}
